spring.application.name=spring-6-rest-mvc
server.port=8081

logging.level.guru.springframework=debug
spring.flyway.enabled=false

spring.docker.compose.enabled=false

#spring.security.user.name=user1
#spring.security.user.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000

spring.threads.virtual.enabled=true
#logging.level.org.springframework.security=trace

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
